Repository: Nepes-Babamuradow/Synagchy
Catalog: synagchy/locale/*/LC_MESSAGES/django.po
Languages: tk

source: Deleting the selected %(objects_name)s would require deleting the following protected related objects:
tk: Saýlanan %(objects_name)s pozmak aşakdaky goralýan baglanyşykly obýektleri pozmagy talap eder:

source: Are you sure you want to delete the selected %(objects_name)s? All of the following objects and their related items will be deleted:
tk: Saýlanan %(objects_name)s pozmak isleýändigiňize ynanýarsyňyzmy? Aşakdaky ähli obýektler we olaryň baglanyşykly maddalary pozular:

source: Cancel
tk: Bes et

source: Add Item
tk: Madda goş

source: View on Site
tk: Saýtda gör

source: Move Item
tk: Maddany süýşür

source: Delete Item
tk: Maddany poz

source: Add another %(verbose_name)s
tk: Başga %(verbose_name)s goş

source: Add Another
tk: Başgasyny goş

source: Import
tk: Import et

source: Summary
tk: Gysgaça mazmun

source: Custom Views
tk: Ýörite görnüşler

source: My actions
tk: Menim hereketlerim

source: None available
tk: Elýeterli däl

source: Something's wrong with your database installation. Make sure the appropriate database tables have been created, and make sure the database is readable by the appropriate user.
tk: Maglumatlar binýadyňyzyň gurnamasynda bir zat nädogry. Degişli maglumatlar binýady tablisalarynyň döredilendigine we maglumatlar binýadynyň degişli ulanyjy tarapyndan okap bolýandygyna göz ýetiriň.

source: Log in
tk: Ulaş

source: Forgotten your password or username?
tk: Açar sözüňizi ýa-da ulanyjy adyňyzy unutdyňyzmy?

source: Date/time
tk: Sene/wagt

source: User
tk: Ulanyjy

source: Action
tk: Hereket

source: DATETIME_FORMAT
tk: SENE_WAGT_FORMATY

source: This object doesn't have a change history. It probably wasn't added via this admin site.
tk: Bu obýektiň üýtgeşme taryhy ýok. Ol bu admin saýty arkaly goşulmady bolsa gerek.

source: %(counter)s result
tk: %(counter)s netije

source: %(full_result_count)s total
tk: Jemi %(full_result_count)s

source: %(counter)s result
tk: %(counter)s netije

source: Show all
tk: Ählisini görkez

source: Popup closing...
tk: Popup ýapylýar...

source: Add another %(model)s
tk: Başga %(model)s goş

source: Save as new
tk: Täze hökmünde ýatda sakla

source: Save and add another
tk: Ýatda sakla we başgasyny goş

source: Save and continue editing
tk: Ýatda sakla we redaktirlemegi dowam et

source: Change selected %(model)s
tk: Saýlanan %(model)s üýtget

source: Delete selected %(model)s
tk: Saýlanan %(model)s poz

source: Bookmarklets
tk: Bukmarkletler

source: Documentation bookmarklets
tk: Resminama bukmarkletleri

source: <p>To install bookmarklets, drag the link to your bookmarks toolbar, or right-click the link and add it to your bookmarks. Now you can select the bookmarklet from any page in the site. Note that some of these bookmarklets require you to be viewing the site from a computer designated as "internal" (talk to your system administrator if you aren't sure if your computer is "internal").</p>
tk: <p>Bukmarkletleri gurnamak üçin salgylanmany bellige almak paneline süýräň, ýa-da salgylanmanyň üstüne sag basyň we ony bellige almak sanawyna goşuň. Indi saýtyň islendik sahypasyndan bukmarkleti saýlap bilersiňiz. Şuny belläň: bu bukmarkletleriň käbiri saýta "içerki" hökmünde bellenen kompýuterden girilýändigini talap edýär (kompýuteriňiziň "içerki" däldigine ynanmasaňyz, sistem administratoryňyz bilen gürleşiň).</p>

source: Documentation for this page
tk: Bu sahypa üçin resminama

source: Jumps you from any page to the documentation for the view that generates that page.
tk: Islendik sahypadan şol sahypany döredýän görnüşiň resminamasyna geçirýär.

source: Show object ID
tk: Obýektiň ID-sini görkez

source: Shows the content-type and unique ID for pages that represent a single object.
tk: Bir obýekti görkezýän sahypalar üçin content-type we ýeke-täk ID görkezýär.

source: Edit this object (current window)
tk: Bu obýekti redaktirle (häzirki penjire)

source: Jumps to the admin page for pages that represent a single object.
tk: Bir obýekti görkezýän sahypalar üçin admin sahypasyna geçýär.

source: Edit this object (new window)
tk: Bu obýekti redaktirle (täze penjire)

source: As above, but opens the admin page in a new window.
tk: Ýokardaky ýaly, emma admin sahypasyny täze penjirede açýar.

source: Empty namespace
tk: Boş at giňişligi

source: Views by empty namespace
tk: Boş at giňişligi boýunça görnüşler

source: Log in again
tk: Täzeden ulaş

source: Your password was changed.
tk: Açar sözüňiz üýtgedildi.

source: Please enter your old password, for security's sake, and then enter your new password twice so we can verify you typed it in correctly.
tk: Howpsuzlyk üçin köne açar sözüňizi giriziň, soňra dogry ýazandygyňyzy barlamak üçin täze açar sözüňizi iki gezek giriziň.

source: Old password
tk: Köne açar sözi

source: Change my password
tk: Açar sözümi üýtget

source: Your password has been set. You may go ahead and log in now.
tk: Açar sözüňiz bellendi. Indi ulanyp bilersiňiz.

source: Please enter your new password twice so we can verify you typed it in correctly.
tk: Dogry ýazandygyňyzy barlamak üçin täze açar sözüňizi iki gezek giriziň.

source: New password:
tk: Täze açar sözi:

source: Confirm password:
tk: Açar sözüni tassykla:

source: The password reset link was invalid, possibly because it has already been used. Please request a new password reset.
tk: Açar sözüni dikeltmek baglanyşygy nädogry bolup çykdy, mümkin ol eýýäm ulanylan. Täze açar sözüni dikeltmegi haýyş ediň.

source: Password reset successful
tk: Açar sözi üstünlikli dikeldildi

source: We've emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.
tk: Açar sözüňizi bellenmek üçin görkezmeleri e-poçta bilen iberdik, eger girizen e-poçta bilen hasap bar bolsa. Olary golaýda almaly.

source: If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.
tk: E-poçta almasaňyz, bellige alnan salgyny girizendiğiňize göz ýetiriň we spam bukjanyzy barlaň.

source: You're receiving this email because you requested a password reset for your user account at %(site_name)s.
tk: Bu e-poçtany alýarsyňyz, sebäbi %(site_name)s saýtyndaky hasabyňyz üçin açar sözüni dikeltmegi haýyş etdiňiz.

source: Please go to the following page and choose a new password:
tk: Aşakdaky sahypa gidiň we täze açar sözüni saýlaň:

source: Your username, in case you've forgotten:
tk: Ulanyjy adyňyz, ýatdan çykaran bolsaňyz:

source: Thanks for using our site!
tk: Saýtymyzy ulananyňyz üçin sag boluň!

source: The %(site_name)s team
tk: %(site_name)s topary

source: Password reset
tk: Açar sözüni dikelt

source: Forgotten your password? Enter your email address below, and we'll email instructions for setting a new one.
tk: Açar sözüňizi unutdyňyzmy? Aşakda e-poçta salgyňyzy giriziň, biz täze açar sözi bellenmek üçin görkezmeleri ibereris.

source: Email address:
tk: E-poçta salgysy:

source: Reset my password
tk: Açar sözümi dikelt

source: Recover deleted %(name)s
tk: Pozulan %(name)s dikelt

source: Choose a date from the list below to revert to a previous version of this object.
tk: Bu obýektiň öňki wersiýasyna gaýdyp gitmek üçin aşakdaky sanawdan senäni saýlaň.

source: Comment
tk: Teswir

source: Press the save button below to recover this version of the object.
tk: Obýektiň bu wersiýasyny dikeltmek üçin aşakdaky ýatda sakla düwmesine basyň.

source: Choose a date from the list below to recover a deleted version of an object.
tk: Obýektiň pozulan wersiýasyny dikeltmek üçin aşakdaky sanawdan senäni saýlaň.

source: There are no deleted objects to recover.
tk: Dikeltmek üçin pozulan obýekt ýok.

source: Revert %(verbose_name)s
tk: %(verbose_name)s gaýtaryň

source: Press the save button below to revert to this version of the object.
tk: Obýektiň bu wersiýasyna gaýdyp gitmek üçin aşakdaky ýatda sakla düwmesine basyň.

source: Dump data
tk: Maglumatlary eksport et

source: Load data
tk: Maglumatlary ýükle

source: Existing items with same <strong>primary key</strong> will be overwritten.
tk: Şol bir <strong>esasy açara</strong> eýe bolan bar maddalar üstünde ýazylar.

source: Load
tk: Ýükle

source: Django site admin
tk: Django saýt admini

source: Permission denied.
tk: Rugsat berilmedi.

source: %(name)s object with primary key %(key)r does not exist.
tk: Esasy açary %(key)r bolan %(name)s obýekti ýok.
