Repository: Nepes-Babamuradow/Synagchy
Catalog: synagchy/locale/*/LC_MESSAGES/django.po
Languages: tk

source: Messages
tk: Habarlar

source: Site Maps
tk: Saýt kartalary

source: Static Files
tk: Statiki faýllar

source: Syndication
tk: Sindikasiýa

source: That page number is not an integer
tk: Bu sahypa belgisi bitin san däl

source: That page number is less than 1
tk: Bu sahypa belgisi 1-den kiçi

source: That page contains no results
tk: Bu sahypada netije ýok

source: Enter a valid value.
tk: Dogry baha giriziň.

source: Enter a valid domain name.
tk: Dogry domen adyny giriziň.

source: Enter a valid URL.
tk: Dogry URL giriziň.

source: Enter a valid integer.
tk: Dogry bitin san giriziň.

source: Enter a valid email address.
tk: Dogry e-poçta salgysyny giriziň.

source: Enter a valid “slug” consisting of letters, numbers, underscores or hyphens.
tk: Harp, san, aşaky çyzyk ýa-da defisden ybarat dogry “slug” giriziň.

source: Enter a valid “slug” consisting of Unicode letters, numbers, underscores, or hyphens.
tk: Unicode harplaryndan, sanlardan, aşaky çyzyklardan ýa-da defislerden ybarat dogry “slug” giriziň.

source: Enter a valid %(protocol)s address.
tk: Dogry %(protocol)s salgysyny giriziň.

source: IPv4 or IPv6
tk: IPv4 ýa-da IPv6

source: Enter only digits separated by commas.
tk: Diňe vergül bilen bölünen san giriziň.

source: Ensure this value is %(limit_value)s (it is %(show_value)s).
tk: Bu bahanyň %(limit_value)s bolandygyny barlaň (häzirki baha %(show_value)s).

source: Ensure this value is less than or equal to %(limit_value)s.
tk: Bu bahanyň %(limit_value)s-den kiçi ýa-da deň bolandygyny barlaň.

source: Ensure this value is greater than or equal to %(limit_value)s.
tk: Bu bahanyň %(limit_value)s-den uly ýa-da deň bolandygyny barlaň.

source: Ensure this value is a multiple of step size %(limit_value)s.
tk: Bu bahanyň %(limit_value)s ädim ölçegine köp bolandygyny barlaň.

source: Ensure this value is a multiple of step size %(limit_value)s, starting from %(offset)s, e.g. %(offset)s, %(valid_value1)s, %(valid_value2)s, and so on.
tk: Bu bahanyň %(offset)s-den başlap %(limit_value)s ädim ölçegine köp bolandygyny barlaň, mysal üçin %(offset)s, %(valid_value1)s, %(valid_value2)s we ş.m.

source: Ensure this value has at least %(limit_value)d character (it has %(show_value)d).
tk: Bu bahanyň iň azyndan %(limit_value)d harp bolandygyny barlaň (häzirki %(show_value)d).

source: Ensure this value has at most %(limit_value)d character (it has %(show_value)d).
tk: Bu bahanyň iň köp %(limit_value)d harp bolandygyny barlaň (häzirki %(show_value)d).

source: Enter a number.
tk: San giriziň.

source: Ensure that there are no more than %(max)s digit in total.
tk: Jemi %(max)s-den köp san bolmazlygyny barlaň.

source: Ensure that there are no more than %(max)s decimal place.
tk: Jemi %(max)s-den köp onluk bölüm bolmazlygyny barlaň.

source: Ensure that there are no more than %(max)s digit before the decimal point.
tk: Onluk nokatdan öň %(max)s-den köp san bolmazlygyny barlaň.

source: File extension “%(extension)s” is not allowed. Allowed extensions are: %(allowed_extensions)s.
tk: “%(extension)s” faýl giňeltmesine rugsat berilmeýär. Rugsat edilen giňeltmeler: %(allowed_extensions)s.

source: Null characters are not allowed.
tk: Null belgilere rugsat berilmeýär.

source: and
tk: we

source: %(model_name)s with this %(field_labels)s already exists.
tk: Şu %(field_labels)s bilen %(model_name)s eýýäm bar.

source: Constraint “%(name)s” is violated.
tk: “%(name)s” çäklendirmesi bozuldy.

source: Value %(value)r is not a valid choice.
tk: %(value)r bahasy dogry saýlaw däl.

source: This field cannot be null.
tk: Bu meýdan null bolup bilmeýär.

source: This field cannot be blank.
tk: Bu meýdan boş bolup bilmeýär.

source: %(model_name)s with this %(field_label)s already exists.
tk: Şu %(field_label)s bilen %(model_name)s eýýäm bar.

source: %(field_label)s must be unique for %(date_field_label)s %(lookup_type)s.
tk: %(field_label)s %(date_field_label)s %(lookup_type)s üçin ýekeje bolmaly.

source: Field of type: %(field_type)s
tk: %(field_type)s görnüşli meýdan

source: “%(value)s” value must be either True or False.
tk: “%(value)s” bahasy True ýa-da False bolmaly.

source: “%(value)s” value must be either True, False, or None.
tk: “%(value)s” bahasy True, False ýa-da None bolmaly.

source: Boolean (Either True or False)
tk: Logiki (True ýa-da False)

source: String (up to %(max_length)s)
tk: Setir (%(max_length)s çenli)

source: String (unlimited)
tk: Setir (çäksiz)

source: Comma-separated integers
tk: Wergül bilen bölünen bitin sanlar

source: “%(value)s” value has an invalid date format. It must be in YYYY-MM-DD format.
tk: “%(value)s” bahasynyň senesi nädogry formatda. Ol YYYY-MM-DD formatynda bolmaly.

source: “%(value)s” value has the correct format (YYYY-MM-DD) but it is an invalid date.
tk: “%(value)s” bahasy dogry formatda (YYYY-MM-DD) emma nädogry sene.

source: Date (without time)
tk: Sene (wagt ýok)

source: “%(value)s” value has an invalid format. It must be in YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ] format.
tk: “%(value)s” bahasy nädogry formatda. Ol YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ] formatynda bolmaly.

source: “%(value)s” value has the correct format (YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ]) but it is an invalid date/time.
tk: “%(value)s” bahasy dogry formatda (YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ]) emma nädogry sene/wagt.

source: Date (with time)
tk: Sene (wagt bilen)

source: “%(value)s” value must be a decimal number.
tk: “%(value)s” bahasy onluk san bolmaly.

source: Decimal number
tk: Onluk san

source: “%(value)s” value has an invalid format. It must be in [DD] [[HH:]MM:]ss[.uuuuuu] format.
tk: “%(value)s” bahasy nädogry formatda. Ol [DD] [[HH:]MM:]ss[.uuuuuu] formatynda bolmaly.

source: Duration
tk: Dowamlylyk

source: Email address
tk: E-poçta salgysy

source: File path
tk: Faýl ýoly

source: “%(value)s” value must be a float.
tk: “%(value)s” bahasy float (bölekleýin san) bolmaly.

source: Floating point number
tk: Bölekleýin san

source: “%(value)s” value must be an integer.
tk: “%(value)s” bahasy bitin san bolmaly.

source: Integer
tk: Bitin san

source: Big (8 byte) integer
tk: Uly (8 baýt) bitin san

source: Small integer
tk: Kiçi bitin san

source: IPv4 address
tk: IPv4 salgysy

source: IP address
tk: IP salgysy

source: “%(value)s” value must be either None, True or False.
tk: “%(value)s” bahasy None, True ýa-da False bolmaly.

source: Boolean (Either True, False or None)
tk: Logiki (True, False ýa-da None)

source: Positive big integer
tk: Oňyn uly bitin san

source: Positive integer
tk: Oňyn bitin san

source: Positive small integer
tk: Oňyn kiçi bitin san

source: Slug (up to %(max_length)s)
tk: Slug (%(max_length)s çenli)

source: Text
tk: Tekst

source: “%(value)s” value has an invalid format. It must be in HH:MM[:ss[.uuuuuu]] format.
tk: “%(value)s” bahasy nädogry formatda. Ol HH:MM[:ss[.uuuuuu]] formatynda bolmaly.

source: “%(value)s” value has the correct format (HH:MM[:ss[.uuuuuu]]) but it is an invalid time.
tk: “%(value)s” bahasy dogry formatda (HH:MM[:ss[.uuuuuu]]) emma nädogry wagt.

source: Time
tk: Wagt

source: Raw binary data
tk: Çig ikilik maglumat

source: “%(value)s” is not a valid UUID.
tk: “%(value)s” dogry UUID däl.

source: Universally unique identifier
tk: Umumy ýeke-täk belgileýji

source: File
tk: Faýl

source: Image
tk: Surat

source: A JSON object
tk: JSON obýekt

source: Value must be valid JSON.
tk: Baha dogry JSON bolmaly.

source: %(model)s instance with %(field)s %(value)r is not a valid choice.
tk: %(field)s %(value)r bolan %(model)s nusgasy dogry saýlaw däl.

source: Foreign Key (type determined by related field)
tk: Daşary açary (görnüşi baglanyşykly meýdan bilen kesgitlenýär)

source: One-to-one relationship
tk: Bir-bire baglanyşyk

source: %(from)s-%(to)s relationship
tk: %(from)s-%(to)s baglanyşyk

source: %(from)s-%(to)s relationships
tk: %(from)s-%(to)s baglanyşyklar

source: Many-to-many relationship
tk: Köp-köpe baglanyşyk

source: This field is required.
tk: Bu meýdan hökmany.

source: Enter a whole number.
tk: Doly san giriziň.

source: Enter a valid date.
tk: Dogry sene giriziň.

source: Enter a valid time.
tk: Dogry wagt giriziň.

source: Enter a valid date/time.
tk: Dogry sene/wagt giriziň.

source: Enter a valid duration.
tk: Dogry dowamlylyk giriziň.

source: The number of days must be between {min_days} and {max_days}.
tk: Günleriň sany {min_days} bilen {max_days} aralygynda bolmaly.

source: No file was submitted. Check the encoding type on the form.
tk: Hiç hili faýl iberilmedi. Formanyň kodlaşdyryş görnüşini barlaň.

source: No file was submitted.
tk: Hiç hili faýl iberilmedi.

source: The submitted file is empty.
tk: Iberilen faýl boş.

source: Ensure this filename has at most %(max)d character (it has %(length)d).
tk: Bu faýl adynyň iň köp %(max)d harp bolandygyny barlaň (häzirki %(length)d).

source: Please either submit a file or check the clear checkbox, not both.
tk: Haýsydyr bir faýl iberiň ýa-da arassala belligini barlaň, ikisini birden däl.

source: Upload a valid image. The file you uploaded was either not an image or a corrupted image.
tk: Dogry surat ýükläň. Ýüklenen faýl ýa surat däl ýa-da bozulan surat.

source: Select a valid choice. %(value)s is not one of the available choices.
tk: Dogry saýlaw saýlaň. %(value)s bar bolan saýlawlaryň biri däl.

source: Enter a list of values.
tk: Bahalaryň sanawyny giriziň.

source: Enter a complete value.
tk: Doly baha giriziň.

source: Enter a valid UUID.
tk: Dogry UUID giriziň.

source: Enter a valid JSON.
tk: Dogry JSON giriziň.

source: (Hidden field %(name)s) %(error)s
tk: (Gizlin meýdan %(name)s) %(error)s

source: ManagementForm data is missing or has been tampered with. Missing fields: %(field_names)s. You may need to file a bug report if the issue persists.
tk: ManagementForm maglumatlary ýok ýa-da üýtgedilen. Ýetmeýän meýdanlar: %(field_names)s. Mesele dowam etse, näsazlyk hasabaty ibermeli bolup bilersiňiz.

source: Please submit at most %(num)d form.
tk: Iň köp %(num)d forma iberiň.

source: Please submit at least %(num)d form.
tk: Iň azyndan %(num)d forma iberiň.

source: Order
tk: Tertip

source: Delete
tk: Poz

source: Please correct the duplicate data for %(field)s.
tk: %(field)s üçin gaýtalanýan maglumatlary düzediň.

source: Please correct the duplicate data for %(field)s, which must be unique.
tk: %(field)s üçin gaýtalanýan maglumatlary düzediň, ol ýekeje bolmaly.

source: Please correct the duplicate data for %(field_name)s which must be unique for the %(lookup)s in %(date_field)s.
tk: %(date_field)s içindäki %(lookup)s üçin ýekeje bolmaly %(field_name)s maglumatlaryny düzediň.

source: Please correct the duplicate values below.
tk: Aşakdaky gaýtalanýan bahalary düzediň.

source: The inline value did not match the parent instance.
tk: Inline bahasy esasy nusga bilen gabat gelmedi.

source: Select a valid choice. That choice is not one of the available choices.
tk: Dogry saýlaw saýlaň. Bu saýlaw bar bolan saýlawlaryň biri däl.

source: “%(pk)s” is not a valid value.
tk: “%(pk)s” dogry baha däl.

source: %(datetime)s couldn’t be interpreted in time zone %(current_timezone)s; it may be ambiguous or it may not exist.
tk: %(datetime)s wagty %(current_timezone)s wagt guşagynda düşündirilip bilinmedi; ol iki mübhem ýa-da ýok bolup biler.

source: Clear
tk: Arassala

source: Currently
tk: Häzirki wagtda

source: Change
tk: Üýtget

source: Unknown
tk: Näbelli

source: Yes
tk: Hawa

source: No
tk: Ýok

source: yes,no,maybe
tk: hawa,ýok,mümkin

source: %(size)d byte
tk: %(size)d baýt

source: p.m.
tk: günortandan soň

source: a.m.
tk: günortandan öň

source: PM
tk: günortandan soň

source: AM
tk: günortandan öň

source: midnight
tk: ýary gije

source: noon
tk: günortan

source: Monday
tk: Duşenbe

source: Tuesday
tk: Sişenbe

source: Wednesday
tk: Çarşenbe

source: Thursday
tk: Penşenbe

source: Friday
tk: Anna

source: Saturday
tk: Şenbe

source: Sunday
tk: Ýekşenbe

source: Mon
tk: Duş

source: Tue
tk: Siş

source: Wed
tk: Çar

source: Thu
tk: Pen

source: Fri
tk: Ann

source: Sat
tk: Şen

source: Sun
tk: Ýek

source: January
tk: Ýanwar

source: February
tk: Fewral

source: March
tk: Mart

source: April
tk: Aprel

source: May
tk: Maý

source: June
tk: Iýun

source: July
tk: Iýul

source: August
tk: Awgust

source: September
tk: Sentýabr

source: October
tk: Oktýabr

source: November
tk: Noýabr

source: December
tk: Dekabr

source: jan
tk: ýan

source: feb
tk: few

source: may
tk: maý

source: jun
tk: iýun

source: jul
tk: iýul

source: aug
tk: awg

source: sep
tk: sen

source: oct
tk: okt

source: nov
tk: noý

source: dec
tk: dek

# abbrev. month
source: Jan.
tk: Ýan.

# abbrev. month
source: Feb.
tk: Few.

# abbrev. month
source: March
tk: Mart

# abbrev. month
source: April
tk: Aprel

# abbrev. month
source: May
tk: Maý

# abbrev. month
source: June
tk: Iýun

# abbrev. month
source: July
tk: Iýul

# abbrev. month
source: Aug.
tk: Awg.

# abbrev. month
source: Sept.
tk: Sen.

# abbrev. month
source: Oct.
tk: Okt.

# abbrev. month
source: Nov.
tk: Noý.

# abbrev. month
source: Dec.
tk: Dek.

# alt. month
source: January
tk: Ýanwar

# alt. month
source: February
tk: Fewral

# alt. month
source: March
tk: Mart

# alt. month
source: April
tk: Aprel

# alt. month
source: May
tk: Maý

# alt. month
source: June
tk: Iýun

# alt. month
source: July
tk: Iýul

# alt. month
source: August
tk: Awgust

# alt. month
source: September
tk: Sentýabr

# alt. month
source: October
tk: Oktýabr

# alt. month
source: November
tk: Noýabr

# alt. month
source: December
tk: Dekabr

source: This is not a valid IPv6 address.
tk: Bu dogry IPv6 salgysy däl.

source: or
tk: ýa-da

source: %(num)d year
tk: %(num)d ýyl

source: %(num)d month
tk: %(num)d aý

source: %(num)d week
tk: %(num)d hepde

source: %(num)d day
tk: %(num)d gün

source: %(num)d hour
tk: %(num)d sagat

source: %(num)d minute
tk: %(num)d minut

source: Forbidden
tk: Gadagan

source: CSRF verification failed. Request aborted.
tk: CSRF barlagy şowsuz boldy. Talap ýatyryldy.

source: You are seeing this message because this HTTPS site requires a “Referer header” to be sent by your web browser, but none was sent. This header is required for security reasons, to ensure that your browser is not being hijacked by third parties.
tk: Bu habary görýärsiňiz, sebäbi bu HTTPS saýty web brauzeriňiz tarapyndan “Referer header” iberilmegini talap edýär, emma hiç hili iberilmedi. Bu header howpsuzlyk sebäpleri üçin, brauzeriňiziň üçünji taraplar tarapyndan eýelik edilmändigini üpjün etmek üçin zerurdyr.

source: If you have configured your browser to disable “Referer” headers, please re-enable them, at least for this site, or for HTTPS connections, or for “same-origin” requests.
tk: Brauzeriňizi “Referer” headerlerini öçürmäge sazlan bolsaňyz, olary täzeden işlediň, azyndan bu saýt üçin, ýa-da HTTPS birikmeleri üçin, ýa-da “same-origin” talapdary üçin.

source: If you are using the <meta name="referrer" content="no-referrer"> tag or including the “Referrer-Policy: no-referrer” header, please remove them. The CSRF protection requires the “Referer” header to do strict referer checking. If you’re concerned about privacy, use alternatives like <a rel="noreferrer" …> for links to third-party sites.
tk: <meta name="referrer" content="no-referrer"> tegi ýa-da “Referrer-Policy: no-referrer” headerini ulanýan bolsaňyz, olary aýyryň. CSRF goragy berk referer barlagyny geçirmek üçin “Referer” headerini talap edýär. Şahsy maglumatlar barada alada etseňiz, üçünji taraplaryň saýtlaryna salgylanmalar üçin <a rel="noreferrer" …> ýaly alternatiwalary ulanyň.

source: You are seeing this message because this site requires a CSRF cookie when submitting forms. This cookie is required for security reasons, to ensure that your browser is not being hijacked by third parties.
tk: Bu habary görýärsiňiz, sebäbi bu saýt forma iberilende CSRF kukisini talap edýär. Bu kuki howpsuzlyk sebäpleri üçin, brauzeriňiziň üçünji taraplar tarapyndan eýelik edilmändigini üpjün etmek üçin zerurdyr.

source: If you have configured your browser to disable cookies, please re-enable them, at least for this site, or for “same-origin” requests.
tk: Brauzeriňizi kukileri öçürmäge sazlan bolsaňyz, olary täzeden işlediň, azyndan bu saýt üçin, ýa-da “same-origin” talapdary üçin.

source: More information is available with DEBUG=True.
tk: Has giňişleýin maglumat DEBUG=True bolanda elýeterlidir.

source: No year specified
tk: Ýyl görkezilmedi

source: Date out of range
tk: Sene çäginden daşarda

source: No month specified
tk: Aý görkezilmedi

source: No day specified
tk: Gün görkezilmedi

source: No week specified
tk: Hepde görkezilmedi

source: No %(verbose_name_plural)s available
tk: %(verbose_name_plural)s elýeterli däl

source: Future %(verbose_name_plural)s not available because %(class_name)s.allow_future is False.
tk: Geljek %(verbose_name_plural)s elýeterli däl, sebäbi %(class_name)s.allow_future False.

source: Invalid date string “%(datestr)s” given format “%(format)s”
tk: “%(format)s” formaty üçin “%(datestr)s” nädogry sene setiri

source: No %(verbose_name)s found matching the query
tk: Talaba gabat gelýän %(verbose_name)s tapylmady

source: Page is not “last”, nor can it be converted to an int.
tk: Sahypa “last” däl, ony bitin sana öwürmek hem bolmaýar.

source: Invalid page (%(page_number)s): %(message)s
tk: Nädogry sahypa (%(page_number)s): %(message)s

source: Empty list and “%(class_name)s.allow_empty” is False.
tk: Boş sanaw we “%(class_name)s.allow_empty” False.

source: Directory indexes are not allowed here.
tk: Bu ýerde katalogyň indekslerine rugsat berilmeýär.

source: “%(path)s” does not exist
tk: “%(path)s” ýok

source: Index of %(directory)s
tk: %(directory)s indeksi

source: The install worked successfully! Congratulations!
tk: Gurnama üstünlikli tamamlandy! Gutlaýarys!

source: View <a href="https://docs.djangoproject.com/en/%(version)s/releases/" target="_blank" rel="noopener">release notes</a> for Django %(version)s
tk: Django %(version)s üçin <a href="https://docs.djangoproject.com/en/%(version)s/releases/" target="_blank" rel="noopener">goýberiliş belliklerine</a> serediň

source: You are seeing this page because <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> is in your settings file and you have not configured any URLs.
tk: Bu sahypany görýärsiňiz, sebäbi sazlamalar faýlyňyzda <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> bar we hiç hili URL sazlamadyňyz.

source: Django Documentation
tk: Django resminamalary

source: Topics, references, &amp; how-to’s
tk: Mowzuklar, salgylanmalar we nädip etmeli

source: Tutorial: A Polling App
tk: Okuw gollanmasy: Ses beriş goşundysy

source: Get started with Django
tk: Django bilen başlaň

source: Django Community
tk: Django jemgyýeti

source: Connect, get help, or contribute
tk: Birik, kömek al ýa-da goşant goş

source: Dashboard
tk: Dolandyryş paneli

source: Quick links
tk: Çalt salgylanmalar

source: Return to site
tk: Saýta gaýdyp git

source: Change password
tk: Açar sözüni üýtget

source: Log out
tk: Hasapdan çyk

source: Applications
tk: Goşundylar

source: Administration
tk: Dolandyryş

source: Recent actions
tk: Soňky hereketler

source: Latest Django News
tk: Iň soňky Django habarlary

source: Support
tk: Goldaw

source: Django documentation
tk: Django resminamalary

source: Django "django-users" mailing list
tk: Django "django-users" e-poçta sanawy

source: Django irc channel
tk: Django IRC kanaly

source: Links
tk: Sahypalar

source: RSS Feed
tk: RSS lentasy

source: Home
tk: Baş sahypa

source: Add
tk: Goş

source: None Available
tk: Elýeterli däl

source: Page not found
tk: Sahypa tapylmady

source: We're sorry, but the requested page could not be found.
tk: Bagyşlaň, emma islenen sahypa tapylmady.

source: Server error
tk: Serwer säwligi

source: Server error (500)
tk: Serwer säwligi (500)

source: Server Error <em>(500)</em>
tk: Serwer säwligi <em>(500)</em>

source: There's been an error. It's been reported to the site administrators via e-mail and should be fixed shortly. Thanks for your patience.
tk: Säwlik ýüze çykdy. Ol saýt administratorlaryna e-poçta arkaly habar berildi we golaýda düzediler. Sabyrlylygyňyz üçin sag boluň.

source: Run the selected action
tk: Saýlanan hereketi ýerine ýetir

source: Go
tk: Git

source: Click here to select the objects across all pages
tk: Ähli sahypalardaky obýektleri saýlamak üçin şu ýere basyň

source: Select all %(total_count)s %(module_name)s
tk: %(module_name)s-iň ählisini saýla (%(total_count)s)

source: Clear selection
tk: Saýlawy arassala

source: You don´t have permission to edit anything.
tk: Hiç zady üýtgetmäge ygtyýaryňyz ýok.

source: Password change
tk: Açar sözüni üýtgetmek

source: Enter a new password for the user <strong>%(username)s</strong>.
tk: <strong>%(username)s</strong> ulanyjysy üçin täze açar sözüni giriziň.

source: Please correct the error below.
tk: Aşakdaky säwligi düzediň.

source: Please correct the errors below.
tk: Aşakdaky säwlikleri düzediň.

source: New password
tk: Täze açar sözi

source: Password (again)
tk: Açar sözi (gaýtadan)

source: Enter the same password as above, for verification.
tk: Barlamak üçin ýokardaky bilen deň açar sözüni giriziň.

source: Django administration
tk: Django dolandyryşy

source: View site
tk: Saýta seret

source: Documentation
tk: Resminamalar

source: Open All Items
tk: Ähli maddalary aç

source: Close All Items
tk: Ähli maddalary ýap

source: History
tk: Taryh

source: View on site
tk: Saýtda gör

source: Add %(name)s
tk: %(name)s goş

source: Filter
tk: Süzgüç

source: Save
tk: Ýatda sakla

source: Apply
tk: Ulanyş

source: Reset
tk: Dikelt

source: Toggle sorting
tk: Tertiplemäni çalyş

source: Sorting priority: %(priority_number)s
tk: Tertipleme ileri tutulýanlygy: %(priority_number)s

source: Remove from sorting
tk: Tertiplemeden aýyr

source: Name
tk: Ady

source: Default
tk: Bellenen

source: Value
tk: Baha

source: Is modified
tk: Üýtgedilenmi

source: Reset to default
tk: Bellenen ýagdaýyna dikelt

source: Export selection as CSV
tk: Saýlawy CSV hökmünde eksport et

source: Export following fields:
tk: Aşakdaky meýdanlary eksport et:

source: Select all
tk: Ählisini saýla

source: Back
tk: Yza

source: Export
tk: Eksport et

source: Deleting the %(object_name)s '%(escaped_object)s' would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:
tk: %(object_name)s '%(escaped_object)s' pozmak baglanyşykly obýektleri pozmagy talap eder, emma siziň hasabyňyzyň aşakdaky obýektleri pozmaga ygtyýary ýok:

source: Deleting the %(object_name)s '%(escaped_object)s' would require deleting the following protected related objects:
tk: %(object_name)s '%(escaped_object)s' pozmak aşakdaky goralýan baglanyşykly obýektleri pozmagy talap eder:

source: Are you sure you want to delete the %(object_name)s "%(escaped_object)s"? All of the following related items will be deleted:
tk: %(object_name)s "%(escaped_object)s" pozmak isleýändigiňize ynanýarsyňyzmy? Aşakdaky ähli baglanyşykly maddalar pozular:

source: No, take me back
tk: Ýok, meni yza gaýtar

source: Yes, I’m sure
tk: Hawa, ynanýaryn

source: Delete multiple objects
tk: Birnäçe obýekti poz

source: Deleting the selected %(objects_name)s would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:
tk: Saýlanan %(objects_name)s pozmak baglanyşykly obýektleri pozmagy talap eder, emma siziň hasabyňyzyň aşakdaky obýektleri pozmaga ygtyýary ýok:
